{
  "schemaVersion": 1,
  "id": "lost_lore",
  "version": "${version}",
  "name": "Cobblemon: Lost Lore",
  "description": "This addon aims to add the extended canon that is the anime/movies, side games & manga to Cobblemon!",
  "authors": [
    "Lvnatic",
    "YajatKaul"
  ],
  "contributors": [
    "BlazeHydroxide",
    "HeyImBlue",
    "JoeSeff",
    "Omniv",
    "Sanji1",
    "Sevonents",
    "Zalno",
    "Zayden"
  ],
  "contact": {
    "homepage": "https://github.com/Lvnatic-T/Lost-Lore"
  },
  "license": "CC-BY-NC-SA-4.0",
  "icon": "assets/lost_lore/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.lvantic.lost_lore.fabric.LostLoreFabric"
    ],
    "client": [
      "com.github.lvantic.lost_lore.fabric.client.LostLoreFabricClient"
    ]
  },
  "mixins": [
    "lost_lore.mixins.json",
    "lost_lore.fabric.mixins.json"
  ],
  "depends": {
    "minecraft": "~1.21.1",
    "java": ">=21",
    "cobblemon": ">=1.8.0",
    "mega_showdown": ">=1.0.2+1.8+1.21.1-release"
  },
  "recommends": {},
  "breaks": {
    "mr_cobblemon_journeymounts": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/poketwo",
        "modmenu.discord": "https://discord.gg/y7fXYrHkpV",
        "modmenu.kofi": "https://ko-fi.com/allthemons",
        "modmenu.source": "https://github.com/Lvnatic-T/Lost-Lore"
      }
    }
  }
}
